@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz@0,14..32;1,14..32&display=swap");
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

:root, :root[data-theme='dark'] {
    --primary-color: #f0f0f0;
    --title-color: #f0f0f0;
    --text-color: #9a9a9c;
    --link-color: #9a9a9c;
    --icon-color: #c7c8c9;
    --primary-border-color: #28292e;
    --secondary-border-color: #56575a;
    --primary-bg-color: #004e92;
    --secondary-bg-color: #000428;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    vertical-align: baseline;
    list-style: none;
}

html{
    scroll-behavior: smooth;
}

body {
    /* height: 100%; */
    background: #000428;
    background: -webkit-linear-gradient(to bottom, #004e92, #000428); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #004e92, #000428);
    font-family: "Inter", sans-serif;
}

a {
    text-decoration: none;
    color: var(--text-color);
}
a:hover {
    color: var(--primary-color);
    font-weight: 600;
}

i {
    color: var(--icon-color);
}

b{
    font-weight: 400;
}

h1{
    font-size: 2.5rem;
    font-weight: 200;
}

h2{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}

h1, h2, h3{
    font-family: 'League Spartan', sans-serif;
    text-transform: uppercase;
    color: var(--title-color);
    font-weight: 200;

}

p{
    font-size: 1.25rem;
    text-align: justify;
    color: var(--title-color);
}

span{
    color: var(--title-color);
}

.header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0.5rem 1rem;
}

.header__toggle {
    display: flex;
    justify-content: flex-end;
}

.header__brand .brand__logo {
    width: 3.25rem;
    height: 3.25rem;
}

#toggleLang {
    font-size: 1.5rem;
    color: var(--primary-color);
    cursor: pointer;
    transition: ease-in-out .6s;
}

.menu {
    display: flex;
    align-items: center;
}

.menu__item {
    width: 100%;
}

.menu--mobile {
    width: 100vw;
    position: fixed;
    bottom: 0;
    justify-content: space-between;
    border: 1px solid var(--primary-border-color);
    background: var(--secondary-bg-color);
}

.menu--mobile .menu__link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 1rem;
    gap: 0.5rem;
}

.menu__link.active .menu__icon,
.menu__link.active .menu__text,
.menu__link:hover .menu__icon,
.menu__link:hover .menu__text {
    color: var(--primary-color);
    font-weight: 600;
}

.menu__icon,
.menu__text {
    color: var(--text-color);
}

.menu__icon {
    font-size: 1.5rem;
}

.menu__text {
    font-size: 0.75rem;
    text-transform: uppercase;
}

.menu--principal {
    gap: 1rem;
}

.menu--social{
    gap: 1rem;
}
 
.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.625rem;
    background-color: transparent;
    border-radius: 3.125rem;
    border: none;
    padding: 0.875rem 1.5rem;
    transition: ease-in-out .3s;
    cursor: pointer;
    color: var(--primary-color);
}

.btn span, .btn i{
    font-size: 1.25rem;
    text-transform: uppercase;
}

.btn:hover{
transform: scale(1.05);
transition: ease-in-out .3s;
}

.btn--primary span{
    color: var(--primary-color);
}

.btn--primary{
    border: 1px solid var(--primary-color);
}

main, .projects{
    padding: 2.5rem 1rem;
}

main{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.main__content1{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;
    justify-content: flex-start;
    padding:  6.25rem 1rem 2rem;
    /* background: #676eb1; */
    margin-top: -5.5rem;
}

.skills h2{
    text-transform: none;
    font-size: 2rem;
}

.skills__list{
    display: flex;
    flex-flow: row wrap;
    gap: .5rem;
}

.skills__item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 4.8rem;
    height: 4.8rem;
    aspect-ratio: 1/1;
    border: 1px solid var(--secondary-border-color);
    border-radius: 50rem;
}

.skills__logo{
    height: 2.4rem;
}

.projects{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.projects__card{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card__cover{
    width: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
    object-position: center;
}

.card__body{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 1rem;
}

.card__title{
    font-size: 1.5rem;
}

.card__description{
    font-size: 1rem;
    color: var(--title-color);
}

.card__buttons{
    display: flex;
}

.card__body .skills__item{
    width: 4rem;
    height: 4rem;
}

.card__body .skills__logo{
    height: 2rem;
}

.about__description{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.description__buttons{
    margin: .25rem 0 2rem 0;
}

.about__content2 .col1 .row1,
.about__content2 .col1 .row2{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.about__content1 img{
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    object-fit: cover;
    margin: 1.25rem 0 2rem 4.30rem;
}

#accordion{
    border-radius: .5rem;
    border: 1px solid var(--primary-border-color);

}

.accordion__header{
    width: 100%;
    display: flex ;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    border: 1px solid var(--primary-border-color);
    border-radius: .5rem .5rem 0 0;
    background: transparent;
}

.accordion__header span{
    color: var(--title-color);
    font-size: 1.15rem;
}

.accordion__header.start{
    border-radius: 0.25rem 0.25rem 0 0;
}

.accordion__header.end,
.accordion__item.active .accordion__body.end{
    border-radius: 0 0 0.25rem 0.25rem;
}


.accordion__item.active .accordion__header.end{
    border-radius: 0;
}

.accordion__body{
    display: none;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.625rem;
    padding: 1.25rem;
}

.accordion__item.active .accordion__header{
    background: var(--secondary-bg-color);
}

.accordion__item.active .accordion__body{
    display: flex;
}

.accordion__item.active .bi-caret-down-fill{
    transform: rotate(180deg);
}



.menu--social .menu__link{
    font-size: 1.5rem;
}

.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact p{
    font-size: 1rem;
    text-align: center;
    margin-bottom: 2rem;
}

.contact .btn{
margin: 1rem 0 2rem 0;}

footer{
    margin-bottom: 4rem;
    background: #333;
}

footer p{
    font-size: .875rem;
    text-align: center;
    padding: 1rem;
}

.header__nav {
    display: none;
}

@media (min-width: 768px) {
    .header {
        position: fixed;
        border-bottom: 1px solid var(--primary-border-color);
        padding: 1rem 6rem;
        background: var(--primary-bg-color);
    }

    .nav--mobile {
        display: none;
    }

    .header__nav {
        display: flex;
    }

    .header__nav,
    .header__toggle {
        min-width: 30%;
    }

    h1{
        font-size: 4rem;
    }
    h2{
        font-size: 3rem;
        letter-spacing: 0.4rem;
    }
    p{
        font-size: 2rem;
    }

    main, .projects{
        padding: 8rem 6rem 4rem 6rem;
    }

    .main__content1{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        
    }

    .menu--social .menu__link{
        font-size: 2.5rem;
    }
    .about__content1 img{
        height: 18rem;
        width: 18rem;
        border-radius: 50%;
        object-fit: cover; 
    }

    .about__icons .bi-translate{
        font-size: 1.5rem;
    }
    .about__icons span{
        font-size: 1.5rem;
    }

    .skills{
        padding: 6.25rem 6rem 2rem 6rem;
        margin-top: -6rem;
    }

    .about__content1 img{
        height: 25rem;
        width: 25rem;
        border-radius: 50%;
        object-fit: cover; 
    }

    .description__buttons{
        flex-direction: row;
    }

    footer{
        margin: 0;
    }
}

@media (min-width: 992px) {
    .projects__card{
        flex-direction: row;
    }

    .projects__card.card--reverse{
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .card__cover{
        width: 55%;
    }

    .about__description{
        display: flex;
        flex-direction: column;
        gap: 1.25rem;
    }
        
    .about__content1, .about__content2{
        display: grid;
        grid-template-columns: 34% 60%;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 5rem;
        margin-top: 5rem;
    }

    .about__description h2{
        text-align: left ;
    }

    .description__buttons{
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
}

@media(min-width: 1200px){
    main{
        padding: 12rem 6rem 2rem;
    }
    h2{
        font-size: 4rem;
    }

    .skills{
        flex-direction: row;
        justify-content: space-between;
        padding: 10rem 6rem 4rem;
    }

    .skills h2{
        font-size: 3.5rem;
        width: 60%;
    }

    .skills__list{
        gap: 1rem;
    }
    .skills__item{
        width: 6rem;
        height: 6rem;
       
    }
    
    .skills__logo{
        height: 3rem;
    }

    .projects__card{
        flex-direction: row;
    }

    .card__cover{
        width: 50%;
    }

    .card__title{
        font-size: 3.25rem;
    }

    .card__description, .card__item{
        font-size: 1.25rem;
    }

    .card__buttons .btn{
        width: auto;
    }

}


@media (min-width: 1400px) {
    h1{
        font-size: 6.25rem;
    }
    h2{
        font-size: 5rem;
    }
    .header {
        padding: 1rem 15rem;
    }

    main{
        padding: 12rem 15rem 2rem;
    }
    .skills{
        padding: 10rem 15rem 4rem;
    }

}
